<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
    <persistence-unit name="playerManagement" transaction-type="JTA">
        <jta-data-source>java:/postgreDataSource</jta-data-source>
        <class>com.permish.entity.Inventory</class>
        <class>com.permish.entity.Store</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>

        <properties>
            <property name="javax.persistence.schema-generation.database.action"
                      value="drop-and-create"/>
            <property name="javax.persistence.schema-generation.create-source"
                      value="metadata"/>
            <property name="javax.persistence.schema-generation.drop-source"
                      value="metadata"/>
        </properties>
    </persistence-unit>
</persistence>
